/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background: #fafafa;
    color: #333;
  }

  /* Profile Header Section */
  #profileHeader {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    background-color: white;
  }

  #userProfilePicture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  }

  #profileDetails {
    font-size: 18px;
  }

  #userName {
    font-weight: bold;
    font-size: 20px;
  }

  #userEmail {
    font-size: 14px;
    color: #555;
  }

  /* Grid Section */
  #mediaContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #ddd;
  }

  .grid-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
  }

  /* Hover Effect on Images */
  .grid-image:hover {
    transform: scale(1.1);
  }

  /* Spinner CSS */
@keyframes spin {
0% {
  transform: rotate(0deg);
}
100% {
  transform: rotate(360deg);
}
}

.spinner {
border: 4px solid rgba(0, 0, 0, 0.2);
border-top: 4px solid #333;
border-radius: 50%;
width: 40px;
height: 40px;
animation: spin 1s linear infinite;
margin: auto;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
  

  /* Responsive: Max 3 columns for mobile devices */
  @media (max-width: 768px) {
    #mediaContainer {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 480px) {
    #mediaContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }