/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Body styling */
  body {
    background: linear-gradient(to bottom right, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  
  /* Wrapper */
  .wrapper {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    padding: 30px;
    text-align: center;
  }
  
  /* Title */
  .title-text {
    margin-bottom: 30px;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  /* Form container */
  .form-container {
    position: relative;
  }
  .form-inner {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Slide controls */
  .slide-controls {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
  .slide-controls input {
    display: none;
  }
  .slide {
    font-size: 16px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
  }
  .slide:hover {
    color: #2575fc;
  }
  .slider-tab {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background: #2575fc;
    width: 50%;
    transition: 0.3s;
  }
  input#signup:checked ~ .slider-tab {
    left: 50%;
  }
  
  /* Fields */
  .field {
    position: relative;
  }
  .field input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
  }
  .field input:focus {
    border-color: #2575fc;
  }
  
  /* Toggle Password */
  .toggle-password {
    position: absolute;
    right: 12px;
    top: 12px;
    font-size: 14px;
    cursor: pointer;
    color: #2575fc;
  }
  
  /* Buttons */
  .btn {
    background: #2575fc;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background 0.3s;
  }
  .btn:hover {
    background: #6a11cb;
  }
  .btn .hoverEffect {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: 0.4s;
  }
  .btn:hover .hoverEffect {
    left: 0;
  }
  
  /* Links */
  a {
    color: #2575fc;
    text-decoration: none;
    font-weight: bold;
  }
  a:hover {
    text-decoration: underline;
  }
  
  /* Additional Styling */
  .messageDiv {
    color: red;
    margin-bottom: 10px;
  }
  .pass-link {
    margin: 10px 0;
    font-size: 14px;
  }
  .signup-link {
    margin-top: 20px;
    font-size: 14px;
  }
  