// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBeNJSFm34wAfSme7fCQHaO6XAe0-lZAsw",
  authDomain: "smsa-e4136.firebaseapp.com",
  projectId: "smsa-e4136",
  storageBucket: "smsa-e4136.firebasestorage.app",
  messagingSenderId: "613252061504",
  appId: "1:613252061504:web:4bc7abecf49bd4b0fc02a5"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);