
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register &amp; Login</title>
  <script type="module" src="script/firebaseauth.js"></script>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div class="wrapper">
    <div class="title-text">
      <div class="title signup">Signup Form</div>
    </div>
    <div class="form-container">
      <div class="form-inner">
        <form action="#" class="signup">
          <div id="signUpMessage" class="messageDiv" style="display:none;"></div>
          <div id="signUpMessage" class="message"></div>
          <div class="field">
            <input type="text" id="fName" placeholder="Full Name" required="">
          </div>
          <div class="field">
            <input type="text" id="lName" placeholder="Phone Number" required="">
          </div>
          <div class="field">
            <input type="text" id="rEmail" placeholder="Email" required="">
          </div>
          <div class="field">
            <input type="password" id="rPassword" placeholder="Password" required="">
            <span id="toggleRPassword" class="toggle-password">Show</span>
          </div>
          <div class="field">
            <input type="password" id="rCPassword" placeholder="Confirm password" required="">
            <span id="toggleRCPassword" class="toggle-password">Show</span>
          </div><br>

          <button class="btn" id="submitSignUp">
            Sign Up
          </button>
          <div class="signup-link">Done Signup? <a href="login.html">Login now</a></div>
        </form>
      </div>
    </div>
  </div>
  <script src="script/script.js"></script>
  <script src="script/script2.js"></script>
  <script>
      const phoneInput = document.getElementById('lName');
  
      phoneInput.addEventListener('input', function (event) {
          // Restrict input to digits only
          this.value = this.value.replace(/\D/g, '');
      });
  </script> 
  <script>
    window.onload = function() {
    const loggedInUserId = localStorage.getItem('loggedInUserId');
    console.log('LoggedInUserId:', loggedInUserId);
    if (loggedInUserId && !sessionStorage.getItem('redirected')) {
        console.log('Redirecting to homepage');
        sessionStorage.setItem('redirected', 'true');
        window.location.href = 'homepage.html';
    } else {
        console.log('No redirection');
        sessionStorage.removeItem('redirected');
    }
};
</script>
<script>
    // Toggle for Login form password field
    document.getElementById('togglePassword').addEventListener('click', function (e) {
        const password = document.getElementById('password');
        if (password.type === 'password') {
            password.type = 'text';
            this.textContent = 'Hide';
        } else {
            password.type = 'password';
            this.textContent = 'Show';
        }
    });

    // Toggle for Signup form password field
    document.getElementById('toggleRPassword').addEventListener('click', function (e) {
        const rPassword = document.getElementById('rPassword');
        if (rPassword.type === 'password') {
            rPassword.type = 'text';
            this.textContent = 'Hide';
        } else {
            rPassword.type = 'password';
            this.textContent = 'Show';
        }
    });

    // Toggle for Signup form confirm password field
    document.getElementById('toggleRCPassword').addEventListener('click', function (e) {
        const rCPassword = document.getElementById('rCPassword');
        if (rCPassword.type === 'password') {
            rCPassword.type = 'text';
            this.textContent = 'Hide';
        } else {
            rCPassword.type = 'password';
            this.textContent = 'Show';
        }
    });

    document.getElementById('fName').addEventListener('input', function (event) {
    // Allow spaces between words, but trim any trailing spaces at the end of the input
    this.value = this.value.replace(/\s\s+/g, ' ');  
});

document.getElementById('submitSignUp').addEventListener('click', function (event) {
    const fullNameInput = document.getElementById('fName');
    // Trim the trailing spaces before submission
    fullNameInput.value = fullNameInput.value.trim();
});
</script>
<script type="module" src="script/homepage.js"></script>
</body>
<button id="resetPasswordButton"  style="display: none;">Hide</button>
</html>