<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
</head>
<body>
<aside class="profile-card">
  <div class="profile-bio">
    <p>
      <b>Email:</b> <span id="loggedUserEmail"></span><br>
      <b>Name:</b> <span id="User" style="color: rgb(0, 0, 0);"></span><br>      
      <b>Phone Number:</b> <span id="loggedUserLName"></span>&nbsp;<button id="editPhoneNo" style="color: blue; border: none; background: none;">Edit</button><br>
    </p>
  </div>
</aside>

<script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js"></script>
<script type="module" src="script/homepage.js"></script>
</body>
</html>
